.
├── AndroidManifest.xml
├── cpp
│   ├── CMakeLists.txt
│   ├── core
│   │   ├── stabilization_pipeline.cpp
│   │   ├── stabilization_pipeline.h
│   │   ├── video_stabilizer.cpp
│   │   └── video_stabilizer.h
│   ├── export
│   │   ├── video_writer.cpp
│   │   └── video_writer.h
│   ├── jni
│   │   ├── jni_utils.cpp
│   │   ├── native_frame_jni.cpp
│   │   ├── native_motion_jni.cpp
│   │   └── native_stabilizer_jni.cpp
│   ├── motion
│   │   ├── motion_estimator.cpp
│   │   ├── motion_estimator.h
│   │   ├── motion_smoother.cpp
│   │   ├── motion_smoother.h
│   │   ├── trajectory.cpp
│   │   └── trajectory.h
│   ├── native-lib.cpp
│   ├── opencv
│   │   ├── include
│   │   │   └── opencv2
│   │   │       ├── calib3d
│   │   │       │   ├── calib3d.hpp
│   │   │       │   └── calib3d_c.h
│   │   │       ├── calib3d.hpp
│   │   │       ├── core
│   │   │       │   ├── affine.hpp
│   │   │       │   ├── async.hpp
│   │   │       │   ├── base.hpp
│   │   │       │   ├── bindings_utils.hpp
│   │   │       │   ├── bufferpool.hpp
│   │   │       │   ├── check.hpp
│   │   │       │   ├── core.hpp
│   │   │       │   ├── core_c.h
│   │   │       │   ├── cuda
│   │   │       │   │   ├── block.hpp
│   │   │       │   │   ├── border_interpolate.hpp
│   │   │       │   │   ├── color.hpp
│   │   │       │   │   ├── common.hpp
│   │   │       │   │   ├── cuda_compat.hpp
│   │   │       │   │   ├── datamov_utils.hpp
│   │   │       │   │   ├── detail
│   │   │       │   │   │   ├── color_detail.hpp
│   │   │       │   │   │   ├── reduce.hpp
│   │   │       │   │   │   ├── reduce_key_val.hpp
│   │   │       │   │   │   ├── transform_detail.hpp
│   │   │       │   │   │   ├── type_traits_detail.hpp
│   │   │       │   │   │   └── vec_distance_detail.hpp
│   │   │       │   │   ├── dynamic_smem.hpp
│   │   │       │   │   ├── emulation.hpp
│   │   │       │   │   ├── filters.hpp
│   │   │       │   │   ├── funcattrib.hpp
│   │   │       │   │   ├── functional.hpp
│   │   │       │   │   ├── limits.hpp
│   │   │       │   │   ├── reduce.hpp
│   │   │       │   │   ├── saturate_cast.hpp
│   │   │       │   │   ├── scan.hpp
│   │   │       │   │   ├── simd_functions.hpp
│   │   │       │   │   ├── transform.hpp
│   │   │       │   │   ├── type_traits.hpp
│   │   │       │   │   ├── utility.hpp
│   │   │       │   │   ├── vec_distance.hpp
│   │   │       │   │   ├── vec_math.hpp
│   │   │       │   │   ├── vec_traits.hpp
│   │   │       │   │   ├── warp.hpp
│   │   │       │   │   ├── warp_reduce.hpp
│   │   │       │   │   └── warp_shuffle.hpp
│   │   │       │   ├── cuda.hpp
│   │   │       │   ├── cuda.inl.hpp
│   │   │       │   ├── cuda_stream_accessor.hpp
│   │   │       │   ├── cuda_types.hpp
│   │   │       │   ├── cv_cpu_dispatch.h
│   │   │       │   ├── cv_cpu_helper.h
│   │   │       │   ├── cvdef.h
│   │   │       │   ├── cvstd.hpp
│   │   │       │   ├── cvstd.inl.hpp
│   │   │       │   ├── cvstd_wrapper.hpp
│   │   │       │   ├── detail
│   │   │       │   │   ├── async_promise.hpp
│   │   │       │   │   ├── dispatch_helper.impl.hpp
│   │   │       │   │   └── exception_ptr.hpp
│   │   │       │   ├── directx.hpp
│   │   │       │   ├── dualquaternion.hpp
│   │   │       │   ├── dualquaternion.inl.hpp
│   │   │       │   ├── eigen.hpp
│   │   │       │   ├── fast_math.hpp
│   │   │       │   ├── hal
│   │   │       │   │   ├── hal.hpp
│   │   │       │   │   ├── interface.h
│   │   │       │   │   ├── intrin.hpp
│   │   │       │   │   ├── intrin_avx.hpp
│   │   │       │   │   ├── intrin_avx512.hpp
│   │   │       │   │   ├── intrin_cpp.hpp
│   │   │       │   │   ├── intrin_forward.hpp
│   │   │       │   │   ├── intrin_lasx.hpp
│   │   │       │   │   ├── intrin_legacy_ops.h
│   │   │       │   │   ├── intrin_lsx.hpp
│   │   │       │   │   ├── intrin_math.hpp
│   │   │       │   │   ├── intrin_msa.hpp
│   │   │       │   │   ├── intrin_neon.hpp
│   │   │       │   │   ├── intrin_rvv071.hpp
│   │   │       │   │   ├── intrin_rvv_scalable.hpp
│   │   │       │   │   ├── intrin_sse.hpp
│   │   │       │   │   ├── intrin_sse_em.hpp
│   │   │       │   │   ├── intrin_vsx.hpp
│   │   │       │   │   ├── intrin_wasm.hpp
│   │   │       │   │   ├── msa_macros.h
│   │   │       │   │   └── simd_utils.impl.hpp
│   │   │       │   ├── mat.hpp
│   │   │       │   ├── mat.inl.hpp
│   │   │       │   ├── matx.hpp
│   │   │       │   ├── matx.inl.hpp
│   │   │       │   ├── neon_utils.hpp
│   │   │       │   ├── ocl.hpp
│   │   │       │   ├── ocl_genbase.hpp
│   │   │       │   ├── opencl
│   │   │       │   │   ├── ocl_defs.hpp
│   │   │       │   │   ├── opencl_info.hpp
│   │   │       │   │   ├── opencl_svm.hpp
│   │   │       │   │   └── runtime
│   │   │       │   │       ├── autogenerated
│   │   │       │   │       │   ├── opencl_clblas.hpp
│   │   │       │   │       │   ├── opencl_clfft.hpp
│   │   │       │   │       │   ├── opencl_core.hpp
│   │   │       │   │       │   ├── opencl_core_wrappers.hpp
│   │   │       │   │       │   ├── opencl_gl.hpp
│   │   │       │   │       │   └── opencl_gl_wrappers.hpp
│   │   │       │   │       ├── opencl_clblas.hpp
│   │   │       │   │       ├── opencl_clfft.hpp
│   │   │       │   │       ├── opencl_core.hpp
│   │   │       │   │       ├── opencl_core_wrappers.hpp
│   │   │       │   │       ├── opencl_gl.hpp
│   │   │       │   │       ├── opencl_gl_wrappers.hpp
│   │   │       │   │       ├── opencl_svm_20.hpp
│   │   │       │   │       ├── opencl_svm_definitions.hpp
│   │   │       │   │       └── opencl_svm_hsa_extension.hpp
│   │   │       │   ├── opengl.hpp
│   │   │       │   ├── operations.hpp
│   │   │       │   ├── optim.hpp
│   │   │       │   ├── ovx.hpp
│   │   │       │   ├── parallel
│   │   │       │   │   ├── backend
│   │   │       │   │   │   ├── parallel_for.openmp.hpp
│   │   │       │   │   │   └── parallel_for.tbb.hpp
│   │   │       │   │   └── parallel_backend.hpp
│   │   │       │   ├── persistence.hpp
│   │   │       │   ├── quaternion.hpp
│   │   │       │   ├── quaternion.inl.hpp
│   │   │       │   ├── saturate.hpp
│   │   │       │   ├── simd_intrinsics.hpp
│   │   │       │   ├── softfloat.hpp
│   │   │       │   ├── sse_utils.hpp
│   │   │       │   ├── traits.hpp
│   │   │       │   ├── types.hpp
│   │   │       │   ├── types_c.h
│   │   │       │   ├── utility.hpp
│   │   │       │   ├── utils
│   │   │       │   │   ├── allocator_stats.hpp
│   │   │       │   │   ├── allocator_stats.impl.hpp
│   │   │       │   │   ├── filesystem.hpp
│   │   │       │   │   ├── fp_control_utils.hpp
│   │   │       │   │   ├── instrumentation.hpp
│   │   │       │   │   ├── logger.defines.hpp
│   │   │       │   │   ├── logger.hpp
│   │   │       │   │   ├── logtag.hpp
│   │   │       │   │   ├── tls.hpp
│   │   │       │   │   └── trace.hpp
│   │   │       │   ├── va_intel.hpp
│   │   │       │   ├── version.hpp
│   │   │       │   └── vsx_utils.hpp
│   │   │       ├── core.hpp
│   │   │       ├── cvconfig.h
│   │   │       ├── dnn
│   │   │       │   ├── all_layers.hpp
│   │   │       │   ├── dict.hpp
│   │   │       │   ├── dnn.hpp
│   │   │       │   ├── dnn.inl.hpp
│   │   │       │   ├── layer.details.hpp
│   │   │       │   ├── layer.hpp
│   │   │       │   ├── shape_utils.hpp
│   │   │       │   ├── utils
│   │   │       │   │   ├── debug_utils.hpp
│   │   │       │   │   └── inference_engine.hpp
│   │   │       │   └── version.hpp
│   │   │       ├── dnn.hpp
│   │   │       ├── features2d
│   │   │       │   ├── features2d.hpp
│   │   │       │   └── hal
│   │   │       │       └── interface.h
│   │   │       ├── features2d.hpp
│   │   │       ├── flann
│   │   │       │   ├── all_indices.h
│   │   │       │   ├── allocator.h
│   │   │       │   ├── any.h
│   │   │       │   ├── autotuned_index.h
│   │   │       │   ├── composite_index.h
│   │   │       │   ├── config.h
│   │   │       │   ├── defines.h
│   │   │       │   ├── dist.h
│   │   │       │   ├── dummy.h
│   │   │       │   ├── dynamic_bitset.h
│   │   │       │   ├── flann.hpp
│   │   │       │   ├── flann_base.hpp
│   │   │       │   ├── general.h
│   │   │       │   ├── ground_truth.h
│   │   │       │   ├── heap.h
│   │   │       │   ├── hierarchical_clustering_index.h
│   │   │       │   ├── index_testing.h
│   │   │       │   ├── kdtree_index.h
│   │   │       │   ├── kdtree_single_index.h
│   │   │       │   ├── kmeans_index.h
│   │   │       │   ├── linear_index.h
│   │   │       │   ├── logger.h
│   │   │       │   ├── lsh_index.h
│   │   │       │   ├── lsh_table.h
│   │   │       │   ├── matrix.h
│   │   │       │   ├── miniflann.hpp
│   │   │       │   ├── nn_index.h
│   │   │       │   ├── object_factory.h
│   │   │       │   ├── params.h
│   │   │       │   ├── random.h
│   │   │       │   ├── result_set.h
│   │   │       │   ├── sampling.h
│   │   │       │   ├── saving.h
│   │   │       │   ├── simplex_downhill.h
│   │   │       │   └── timer.h
│   │   │       ├── flann.hpp
│   │   │       ├── gapi
│   │   │       │   ├── core.hpp
│   │   │       │   ├── cpu
│   │   │       │   │   ├── core.hpp
│   │   │       │   │   ├── gcpukernel.hpp
│   │   │       │   │   ├── imgproc.hpp
│   │   │       │   │   ├── ot.hpp
│   │   │       │   │   ├── stereo.hpp
│   │   │       │   │   └── video.hpp
│   │   │       │   ├── fluid
│   │   │       │   │   ├── core.hpp
│   │   │       │   │   ├── gfluidbuffer.hpp
│   │   │       │   │   ├── gfluidkernel.hpp
│   │   │       │   │   └── imgproc.hpp
│   │   │       │   ├── garg.hpp
│   │   │       │   ├── garray.hpp
│   │   │       │   ├── gasync_context.hpp
│   │   │       │   ├── gcall.hpp
│   │   │       │   ├── gcommon.hpp
│   │   │       │   ├── gcompiled.hpp
│   │   │       │   ├── gcompiled_async.hpp
│   │   │       │   ├── gcompoundkernel.hpp
│   │   │       │   ├── gcomputation.hpp
│   │   │       │   ├── gcomputation_async.hpp
│   │   │       │   ├── gframe.hpp
│   │   │       │   ├── gkernel.hpp
│   │   │       │   ├── gmat.hpp
│   │   │       │   ├── gmetaarg.hpp
│   │   │       │   ├── gopaque.hpp
│   │   │       │   ├── gproto.hpp
│   │   │       │   ├── gpu
│   │   │       │   │   ├── core.hpp
│   │   │       │   │   ├── ggpukernel.hpp
│   │   │       │   │   └── imgproc.hpp
│   │   │       │   ├── gscalar.hpp
│   │   │       │   ├── gstreaming.hpp
│   │   │       │   ├── gtransform.hpp
│   │   │       │   ├── gtype_traits.hpp
│   │   │       │   ├── gtyped.hpp
│   │   │       │   ├── imgproc.hpp
│   │   │       │   ├── infer
│   │   │       │   │   ├── bindings_ie.hpp
│   │   │       │   │   ├── bindings_onnx.hpp
│   │   │       │   │   ├── bindings_ov.hpp
│   │   │       │   │   ├── ie.hpp
│   │   │       │   │   ├── onnx.hpp
│   │   │       │   │   ├── ov.hpp
│   │   │       │   │   ├── parsers.hpp
│   │   │       │   │   └── workload_type.hpp
│   │   │       │   ├── infer.hpp
│   │   │       │   ├── media.hpp
│   │   │       │   ├── oak
│   │   │       │   │   ├── infer.hpp
│   │   │       │   │   └── oak.hpp
│   │   │       │   ├── ocl
│   │   │       │   │   ├── core.hpp
│   │   │       │   │   ├── goclkernel.hpp
│   │   │       │   │   └── imgproc.hpp
│   │   │       │   ├── opencv_includes.hpp
│   │   │       │   ├── operators.hpp
│   │   │       │   ├── ot.hpp
│   │   │       │   ├── own
│   │   │       │   │   ├── assert.hpp
│   │   │       │   │   ├── convert.hpp
│   │   │       │   │   ├── cvdefs.hpp
│   │   │       │   │   ├── exports.hpp
│   │   │       │   │   ├── mat.hpp
│   │   │       │   │   ├── saturate.hpp
│   │   │       │   │   ├── scalar.hpp
│   │   │       │   │   └── types.hpp
│   │   │       │   ├── plaidml
│   │   │       │   │   ├── core.hpp
│   │   │       │   │   ├── gplaidmlkernel.hpp
│   │   │       │   │   └── plaidml.hpp
│   │   │       │   ├── pysrc
│   │   │       │   │   └── python_stream_source.hpp
│   │   │       │   ├── python
│   │   │       │   │   └── python.hpp
│   │   │       │   ├── render
│   │   │       │   │   ├── render.hpp
│   │   │       │   │   └── render_types.hpp
│   │   │       │   ├── render.hpp
│   │   │       │   ├── rmat.hpp
│   │   │       │   ├── s11n
│   │   │       │   │   └── base.hpp
│   │   │       │   ├── s11n.hpp
│   │   │       │   ├── stereo.hpp
│   │   │       │   ├── streaming
│   │   │       │   │   ├── cap.hpp
│   │   │       │   │   ├── desync.hpp
│   │   │       │   │   ├── format.hpp
│   │   │       │   │   ├── gstreamer
│   │   │       │   │   │   ├── gstreamerpipeline.hpp
│   │   │       │   │   │   └── gstreamersource.hpp
│   │   │       │   │   ├── meta.hpp
│   │   │       │   │   ├── onevpl
│   │   │       │   │   │   ├── accel_types.hpp
│   │   │       │   │   │   ├── cfg_params.hpp
│   │   │       │   │   │   ├── data_provider_interface.hpp
│   │   │       │   │   │   ├── default.hpp
│   │   │       │   │   │   ├── device_selector_interface.hpp
│   │   │       │   │   │   └── source.hpp
│   │   │       │   │   ├── queue_source.hpp
│   │   │       │   │   ├── source.hpp
│   │   │       │   │   └── sync.hpp
│   │   │       │   ├── util
│   │   │       │   │   ├── any.hpp
│   │   │       │   │   ├── compiler_hints.hpp
│   │   │       │   │   ├── copy_through_move.hpp
│   │   │       │   │   ├── optional.hpp
│   │   │       │   │   ├── throw.hpp
│   │   │       │   │   ├── type_traits.hpp
│   │   │       │   │   ├── util.hpp
│   │   │       │   │   └── variant.hpp
│   │   │       │   └── video.hpp
│   │   │       ├── gapi.hpp
│   │   │       ├── highgui
│   │   │       │   ├── highgui.hpp
│   │   │       │   └── highgui_c.h
│   │   │       ├── highgui.hpp
│   │   │       ├── imgcodecs
│   │   │       │   ├── imgcodecs.hpp
│   │   │       │   ├── imgcodecs_c.h
│   │   │       │   ├── ios.h
│   │   │       │   ├── legacy
│   │   │       │   │   └── constants_c.h
│   │   │       │   └── macosx.h
│   │   │       ├── imgcodecs.hpp
│   │   │       ├── imgproc
│   │   │       │   ├── bindings.hpp
│   │   │       │   ├── detail
│   │   │       │   │   ├── gcgraph.hpp
│   │   │       │   │   └── legacy.hpp
│   │   │       │   ├── hal
│   │   │       │   │   ├── hal.hpp
│   │   │       │   │   └── interface.h
│   │   │       │   ├── imgproc.hpp
│   │   │       │   ├── imgproc_c.h
│   │   │       │   ├── segmentation.hpp
│   │   │       │   └── types_c.h
│   │   │       ├── imgproc.hpp
│   │   │       ├── ml
│   │   │       │   ├── ml.hpp
│   │   │       │   └── ml.inl.hpp
│   │   │       ├── ml.hpp
│   │   │       ├── objdetect
│   │   │       │   ├── aruco_board.hpp
│   │   │       │   ├── aruco_detector.hpp
│   │   │       │   ├── aruco_dictionary.hpp
│   │   │       │   ├── barcode.hpp
│   │   │       │   ├── charuco_detector.hpp
│   │   │       │   ├── detection_based_tracker.hpp
│   │   │       │   ├── face.hpp
│   │   │       │   ├── graphical_code_detector.hpp
│   │   │       │   └── objdetect.hpp
│   │   │       ├── objdetect.hpp
│   │   │       ├── opencv.hpp
│   │   │       ├── opencv_modules.hpp
│   │   │       ├── photo
│   │   │       │   ├── cuda.hpp
│   │   │       │   ├── legacy
│   │   │       │   │   └── constants_c.h
│   │   │       │   └── photo.hpp
│   │   │       ├── photo.hpp
│   │   │       ├── stitching
│   │   │       │   ├── detail
│   │   │       │   │   ├── autocalib.hpp
│   │   │       │   │   ├── blenders.hpp
│   │   │       │   │   ├── camera.hpp
│   │   │       │   │   ├── exposure_compensate.hpp
│   │   │       │   │   ├── matchers.hpp
│   │   │       │   │   ├── motion_estimators.hpp
│   │   │       │   │   ├── seam_finders.hpp
│   │   │       │   │   ├── timelapsers.hpp
│   │   │       │   │   ├── util.hpp
│   │   │       │   │   ├── util_inl.hpp
│   │   │       │   │   ├── warpers.hpp
│   │   │       │   │   └── warpers_inl.hpp
│   │   │       │   └── warpers.hpp
│   │   │       ├── stitching.hpp
│   │   │       ├── video
│   │   │       │   ├── background_segm.hpp
│   │   │       │   ├── detail
│   │   │       │   │   └── tracking.detail.hpp
│   │   │       │   ├── legacy
│   │   │       │   │   └── constants_c.h
│   │   │       │   ├── tracking.hpp
│   │   │       │   └── video.hpp
│   │   │       ├── video.hpp
│   │   │       ├── videoio
│   │   │       │   ├── legacy
│   │   │       │   │   └── constants_c.h
│   │   │       │   ├── registry.hpp
│   │   │       │   ├── videoio.hpp
│   │   │       │   └── videoio_c.h
│   │   │       └── videoio.hpp
│   │   └── libs
│   │       ├── arm64-v8a
│   │       │   ├── OpenCVConfig-version.cmake
│   │       │   ├── OpenCVConfig.cmake
│   │       │   ├── OpenCVModules-release.cmake
│   │       │   └── OpenCVModules.cmake
│   │       └── armeabi-v7a
│   │           ├── OpenCVConfig-version.cmake
│   │           ├── OpenCVConfig.cmake
│   │           ├── OpenCVModules-release.cmake
│   │           └── OpenCVModules.cmake
│   ├── render
│   │   ├── gl_renderer.cpp
│   │   ├── gl_renderer.h
│   │   └── shader_utils.cpp
│   ├── transform
│   │   ├── cropper.cpp
│   │   ├── cropper.h
│   │   ├── frame_transform.cpp
│   │   └── frame_transform.h
│   └── utils
├── kotlin
│   └── com
│       └── fly
│           └── motion
│               ├── activity
│               │   └── FlymoActivity.kt
│               ├── config
│               │   ├── AppConfig.kt
│               │   ├── PerformanceProfile.kt
│               │   └── StabilizationPreset.kt
│               ├── exception
│               │   ├── ExportException.kt
│               │   ├── NativeException.kt
│               │   └── StabilizationException.kt
│               ├── export
│               │   ├── ExportConfig.kt
│               │   ├── ExportProgress.kt
│               │   ├── ExportSession.kt
│               │   ├── MuxerWrapper.kt
│               │   └── VideoExporter.kt
│               ├── math
│               │   ├── KalmanFilter.kt
│               │   ├── LowPassFilter.kt
│               │   ├── Matrix3.kt
│               │   ├── MovingAverage.kt
│               │   └── Vector2.kt
│               ├── nativebridge
│               │   ├── JNIUtils.kt
│               │   ├── NativeFrameProcessor.kt
│               │   ├── NativeLoader.kt
│               │   ├── NativeMotionEstimator.kt
│               │   ├── NativeStabilizer.kt
│               │   └── NativeVideoProcessor.kt
│               ├── opencv
│               │   ├── FeatureDetector.kt
│               │   ├── HomographyEstimator.kt
│               │   ├── MatWrapper.kt
│               │   ├── OpenCVInitializer.kt
│               │   └── OpticalFlowTracker.kt
│               ├── render
│               │   ├── CropShader.kt
│               │   ├── GLFrameRenderer.kt
│               │   ├── GLPreviewSurface.kt
│               │   ├── GLRenderer.kt
│               │   ├── GLShader.kt
│               │   └── TransformShader.kt
│               ├── stabilization
│               │   ├── AutoCropper.kt
│               │   ├── AutoZoomController.kt
│               │   ├── FrameTransform.kt
│               │   ├── MotionEstimator.kt
│               │   ├── MotionSmoother.kt
│               │   ├── StabilizationConfig.kt
│               │   ├── StabilizationEngine.kt
│               │   ├── StabilizationPipeline.kt
│               │   ├── StabilizationResult.kt
│               │   ├── Trajectory.kt
│               │   └── VideoStabilizer.kt
│               ├── threading
│               │   ├── FrameProcessingThread.kt
│               │   ├── TaskQueue.kt
│               │   └── WorkerThread.kt
│               ├── ui
│               │   ├── EditorActivity.kt
│               │   ├── ExportActivity.kt
│               │   ├── FrameSeekBar.kt
│               │   ├── LoadingOverlay.kt
│               │   ├── MainActivity.kt
│               │   ├── PreviewActivity.kt
│               │   ├── StabilizationControlView.kt
│               │   └── TimelineView.kt
│               ├── utils
│               │   ├── DeviceCapability.kt
│               │   ├── FPSCounter.kt
│               │   ├── FileUtils.kt
│               │   ├── Logger.kt
│               │   └── TimeUtils.kt
│               ├── video
│               │   ├── FrameBuffer.kt
│               │   ├── FrameExtractor.kt
│               │   ├── VideoDecoder.kt
│               │   ├── VideoEncoder.kt
│               │   ├── VideoFrame.kt
│               │   ├── VideoMetadata.kt
│               │   ├── VideoReader.kt
│               │   └── VideoSource.kt
│               └── viewmodel
│                   ├── EditorViewModel.kt
│                   ├── ExportViewModel.kt
│                   ├── PreviewViewModel.kt
│                   ├── StabilizationViewModel.kt
│                   └── VideoState.kt
├── res
│   ├── drawable
│   │   ├── bg_button_round.xml
│   │   ├── ic_compare.xml
│   │   ├── ic_export.xml
│   │   ├── ic_launcher_background.xml
│   │   ├── ic_pause.xml
│   │   ├── ic_play.xml
│   │   ├── ic_settings.xml
│   │   ├── ic_stabilize.xml
│   │   ├── ic_zoom_in.xml
│   │   └── ic_zoom_out.xml
│   ├── drawable-v24
│   │   └── ic_launcher_foreground.xml
│   ├── layout
│   │   ├── activity_editor.xml
│   │   ├── activity_main.xml
│   │   ├── activity_preview.xml
│   │   ├── view_loading.xml
│   │   ├── view_stabilization_controls.xml
│   │   └── view_timeline.xml
│   ├── mipmap-anydpi-v26
│   │   ├── ic_launcher.xml
│   │   └── ic_launcher_round.xml
│   ├── mipmap-hdpi
│   │   ├── ic_launcher.webp
│   │   └── ic_launcher_round.webp
│   ├── mipmap-mdpi
│   │   ├── ic_launcher.webp
│   │   └── ic_launcher_round.webp
│   ├── mipmap-xhdpi
│   │   ├── ic_launcher.webp
│   │   └── ic_launcher_round.webp
│   ├── mipmap-xxhdpi
│   │   ├── ic_launcher.webp
│   │   └── ic_launcher_round.webp
│   ├── mipmap-xxxhdpi
│   │   ├── ic_launcher.webp
│   │   └── ic_launcher_round.webp
│   ├── values
│   │   ├── colors.xml
│   │   ├── dimens.xml
│   │   ├── strings.xml
│   │   ├── styles.xml
│   │   └── themes.xml
│   ├── values-night
│   │   ├── colors.xml
│   │   └── themes.xml
│   └── xml
│       ├── backup_rules.xml
│       ├── data_extraction_rules.xml
│       └── file_paths.xmlcd
└── tree.txt

97 directories, 499 files
